# QTEC_Project

./: .gitignore  MyApplication.java  build.gradle  settings.gradle
activity/: MainActivity.java
app/: build.gradle
app/src/androidTest/java/com/example/zhouyanglei/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/im/qtec/activity/: AboutActivity.java  AccountSafetyActivity.java  CameraActivity.java  ChatActivity.java  GeneralActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  NewMessageActivity.java  PhotoActivity.java  SettingActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/im/qtec/application/: MyApplication.java
app/src/main/java/com/im/qtec/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
app/src/main/java/com/im/qtec/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
app/src/main/java/com/im/qtec/autolayout/config/: AutoLayoutConifg.java  UseLandscape.java
app/src/main/java/com/im/qtec/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  L.java  ScreenUtils.java
app/src/main/java/com/im/qtec/autolayout/widget/: MetroLayout.java
app/src/main/java/com/im/qtec/constants/: ConstantValues.java
app/src/main/java/com/im/qtec/core/: AppStatusTracker.java  AudioManager.java  BaseActivity.java  BaseFragment.java  DialogManager.java  MediaManager.java
app/src/main/java/com/im/qtec/db/: Chat.java  Contact.java  Conversation.java  LastChatTime.java
app/src/main/java/com/im/qtec/entity/: CheckEntity.java  CheckRequestEntity.java  CheckResult.java  ContactsRequestEntity.java  ContactsResultEntity.java  DetailRequestEntity.java  FileUploadResultEntity.java  Info.java  KeyIdRequestEntity.java  KeyIdResultEntity.java  KeyRequestEntity.java  KeyResultEntity.java  LogoutRequestEntity.java  LogoutResultEntity.java  UpdatePwdRequestEntity.java  UpdatePwdResultEntity.java  User.java
app/src/main/java/com/im/qtec/event/: MessageEvent.java  UnreadnumberEvent.java
app/src/main/java/com/im/qtec/fragment/: CallFragment.java  ContactsFragment.java  ConversationFragment.java  MessageFragment.java  MineFragment.java  RecentCallFragment.java
app/src/main/java/com/im/qtec/service/: MQTTService.java
app/src/main/java/com/im/qtec/utils/: DividerGridItemDecoration.java  EmoParser.java  EmotionUtil.java  EncryptAES.java  HttpEngin.java  ImageUtil.java  KeyboardChangeListener.java  L.java  MessageUtils.java  PinYinUtil.java  RecycleViewDivider.java  SPUtils.java  SupportMultipleScreensUtil.java  ToastUtil.java  UrlHelper.java
app/src/main/java/com/im/qtec/widget/: AudioRecorderButton.java  EditorMenuView.java  EmoDotView.java  EmoNormalGrid.java  EmoView.java  PortraitView.java  QuickIndexBar.java  TabLayout.java
app/src/main/java/org/pjsip/mypj/: MyAccount.java  MyAccountConfig.java  MyApp.java  MyAppObserver.java  MyBuddy.java  MyCall.java  MyLogWriter.java
app/src/main/java/org/pjsip/pjsua2/: Call.java  pjsua2JNI.java
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: my_play_anim.xml  selector_btn_delete.xml  selector_btn_voice.xml  selector_contacts.xml  selector_item_click.xml  selector_message.xml  selector_mine.xml  selector_photo_onclick.xml  selector_toggle.xml  shape_green_bg.xml  shape_item_pressed.xml  shape_white_bg.xml  your_play_anim.xml
app/src/main/res/layout/: activity_about.xml  activity_accountsafety.xml  activity_camera.xml  activity_chat.xml  activity_general.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_myinfo.xml  activity_newmessage.xml  activity_photo.xml  activity_setting.xml  activity_userinfo.xml  activity_welcome.xml  dialog_recorder.xml  fragment_call.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_mine.xml  fragment_recentcall.xml  item_conversation.xml  item_newfriend.xml  item_photo.xml  item_receive.xml  item_recentcall.xml  item_send.xml  pop_menu.xml  view_line.xml  view_line_margin.xml  widget_emo_container.xml  widget_tab_view.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_cancle.xml  menu_chat_detail.xml  menu_complete.xml  menu_conversation.xml  menu_friend_detail.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhouyanglei/myapplication/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: CaptureLayout.java
entity/: Person.java
service/: MQTTService.java
test/: build.gradle
test/src/main/java/com/example/test/: myClass.java
