apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.qtec.im"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.blankj:utilcode:1.9.8'
    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/bcpkix-jdk15on-158.jar')
    implementation files('libs/bcprov-jdk15on-158.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.android.support:recyclerview-v7:27.0.+'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.android.support:multidex:1.0.1'
}
