<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical">

    <include layout="@layout/widget_toolbar"/>

    <RelativeLayout
        android:id="@+id/mModifyPasswordItem"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="10px"
        android:background="@drawable/selector_item_click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:text="@string/modify_password"
            android:textSize="16px"/>
        
        <ImageView
            android:layout_width="7.4px"
            android:layout_height="14px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:src="@mipmap/mes_leftarrow"/>
    </RelativeLayout>
</LinearLayout>