<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10px"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTimeTv"
        android:layout_width="107px"
        android:layout_height="21px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:textColor="@color/white"
        android:textSize="12px"
        android:background="@mipmap/mes_time"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px">

        <com.im.qtec.widget.PortraitView
            android:id="@+id/mPortraitView"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"/>

        <FrameLayout
            android:id="@+id/mMessageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="9px"
            android:layout_toLeftOf="@id/mPortraitView"
            android:background="@drawable/mes_mybox">

            <TextView
                android:id="@+id/mChatTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="15px" />

            <ImageView
                android:id="@+id/mPictureView"
                android:layout_width="75px"
                android:layout_height="145px"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <View
                android:id="@+id/mAnimView"
                android:layout_width="15px"
                android:layout_height="20px"
                android:layout_gravity="center_vertical|right"
                android:background="@mipmap/mes_myvoiceplay3"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/mTimeLengthView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/mMessageContainer"
            android:layout_marginRight="5px"
            android:textColor="@color/gray_text"
            android:textSize="10px"/>

    </RelativeLayout>

</LinearLayout>